<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="/external/jquery/jquery.js" ></script>
    <script type="text/javascript" src="/json/core.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="left team">
                <div id="team-left" class="ColourTeam1">
                    <!-- TEAM NAME -->
                </div>
                <div class="bordershadow" id="totalscore-l">0</div>
                <div id="jammername-l" class="bordershadow"><!-- JAMMER NAME --></div>
                <div class="bordershadow" id="jamscore-l">0</div>
                <div class="timeouts"><div id="tt-l" class="tt"></div><div id="or-l" class="or">🫶</div></div>
            </div>
            <div class="clocks bordershadow">
                <div id="clock">00:00</div>
                <div id="jamclock"></div>
                <div id="timeout-type"></div>
            </div>
            <div class="right team">
                <div class="bordershadow" id="totalscore-r">0</div>
                <div id="team-right" class="ColourTeam2">
                    <!-- TEAM NAME -->
                </div>
                <div class="bordershadow" id="jamscore-r">0</div>
                <div id="jammername-r" class="bordershadow"><!-- JAMMER NAME --></div>
                <div></div>
                <div class="timeouts"><div id="or-r" class="or">🫶</div><div id="tt-r" class="tt">⚽ ⚽</div></div>
            </div>
        </header>
    </div>
    <script>
        
    </script>
</body>
</html>